
# Web Group

## This is a new Maeztro resource (not managed by Terraform)

resource "maeztro" "web" {
  name = "Web"
  position_in_parent = [ 100, 100 ]    # this line may be absent or have different values; it is only used for the UI
}


## These are the extensions Maeztro provides, so far only how they are grouped and positioned.
## These resources are defined in the *.tf files and managed by Terraform.

maeztro extend resource "aws_instance.node_server" {
  name = "Web Server"
  parent = maeztro.web
  display_index = 0                    # this entry may also be absent or have different values; it is also only used for the UI
}

maeztro extend resource "aws_eip.node_server" {
  parent = maeztro.web
  display_index = 1
}

maeztro extend resource "aws_security_group.node_server" {
  parent = maeztro.web
  display_index = 2
}

maeztro extend resource "aws_key_pair.node_server" {
  parent = maeztro.web
  display_index = 3
}
